{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "postgresql-1642590007",
    "namespace": "postgresql",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "postgresql-1642590007",
        "namespace": "postgresql",
        "creationTimestamp": null
      },
      "data": null
    },
    "encryptedData": {
      "database-name": "AgAgVYn/5avgSEfEJCuoO+itJhOUM2UPn9wiP8BuEESZWU8LNzZPC731mmvy0df/HsezHfquyL6bO1MRl3D25TRkVbz6n9onbBQdAWMbFO0aYgLLVivSP4cagjM3B6a6mFd4bU87iCeCGii36I+yJvm5PYrul+pnar8PVO3yEibGPO4XjgBtrkDeli06JPansmeIfrEuYPpHMfDbh/LMCb25fovWh5NVasZYAGZbjKKshb8OzX06cJWwe5Bat1zlAL+UbMxa1ibWG/RxoVvKAGPHQgElIqsMxpAXzPIWGrmUkg0odVSlhM2iyn6IcEluzDoj07grXfKbjJCxFCrkyI2TrTsLFXogHSSIY81qj5+czdol/jBVMr7wVjZ19yBxFDw4Yl5ROMu6dS7rt2OyKkgoHQCyzhiwTyIF7ewYxnXV7I/p4xvP3xpDl0hjAcyAuZ47viteP9In0/8eK5RWoJl6onr6665rp9gL/ZuCto8oEWgMN5LBR7iNX0S+eqwEDbXiWJYOO7vdCTB8SntrDqyetIr9rXZcvi1YSXgcXd7pzcOGMpU3HaN+a/+mJqGAkPbm2FJOMWgH6Qu+bNVL1EsQztHAk6V4ypZaQ5wD31LMGe57Pa0HIbFVf21m9wG2ovqNF1JbA6iXrmQh+vgUXkK824YFYatCRix6KdM6FhryWhl31D5i9F0Gw9L1gxPebpKtAg==",
      "database-password": "AgBEdaKmDWE+UlJ1J7NQeRCMLDh/fa0Fz9NbGd/koR+zXMe6pr0+0sEDHY+luksyPg/0rRDxpd6Fu2se3rsMzEaZYXPiJ6cIymgR/5ByJQJjJKW05dgKrcoNU8xO//9W3wueta8YhrKeHK1acDvST2t/sL5UYhaz7Us4ReMjWrZEKMg0B0n+f53M6h7eFTCUN5iOUoN9YTdtGUDEtARRAZnll8BQSpWS1mYzMe8nU+jeUPch/tSLrWS5yJGdXuQgWjCbvh9B9qtWu7UVTa/s6KqK8ZaphZOzy1ukLZ4z+/V6oBFKrxXM3zIl9nEnLemXlfu5W/FKXg3agIZBRbL+iBMB4b9Vf2fHgdjfRusdHa/YSl4WP2kCua9x5Gfb0qd/+J3qRTmIkua0h8Dk9SQ7+Sg8o7j4FBLIE3YqVnRV/FdkRUpecCOUT1Pftl3uZilXAatg8ez/TnSs68wljuPHWkNPJHckzbyrzTjcmb3GCrOzep64C4N8cJkQRR3CpVbVVJNQWh0jxZ7a8jsvobwDDhNHEsk3f5P/LAfuk713NEpZgyvSY4QrnmuqJym4OGT9TFv3FWMuGqm3+fSN14DX1dkRcdKt9H6dhEdWfMTL0YZpuyuVcqDdZ76GXQg3zoRq1FCns8neAfmsFMT8852hDjkK0afudepC6L83P+WKSqul6dmaMEJd6VW2/S9hQxOY7c0Qh+x71hfB7/b1Gtu+dDEJWwKgAEUrPLIgTrOq",
      "database-user": "AgAzVUi8BWaergF1sStsQ4b67/vQIfALbd3OhKnP9L0FQjpXcuwAR5iRV/9S/oKmqfTuCA5kQ385GrsRMLneDm6R0cuURISlJ5fL4Oydns7RCcCG06pd66L1EYML/rOgN78fSh+MywdCx8W/Hwk3rcVH/tnY6cG5KKzOEeocu1sF/NS7SstD2PlXKLqNoGBkS5Fqz5LlVFb8uRZrSN7ei5AByXr+D9bYZsb8zjznOLh15Tf/f2MMzRIpCRL98zLXIzMnmUkhXTdPgp9QjfvA+54lTBFs8RkKinQr8XT0rzWy/k8DuWHR3aZ7ALVWgbb7SBwWaqKY+jgvG9fYufDhfgrb4+L76K8eqlH0YJupxuUaihCNibqWpmRS9fiQUe8TOTJVFhYzsLOSVYWij5iZjyYTUNwewy/92iAgJZk9/AccQcOZVefWs9xLpYsRdIL/jONsVoeNyhd5Ay3beI9fbtMN7yfupw5xwkfjyfSJdRnZa6lmRBg/4kZT4lJuGvvEfORk/3pv4cA9mgoX5O/XAM3U8GbtPos3dB7J5YC6O+DIGL4zc/dxS2N8b/9g7c9czJVtHBjtA3fx9b7oiCU6Cu6D4hcHmT67xa96dzYUby/3wEfv64TNftHLZqOYKw+Je5z6fZ/bABoOL/oMIZny3QQEBHnMjEF8hzDDoPi+n8wFeK8dx70xjvmqN2rUj+uGvGNwyxixJYCMu+oyXr9O"
    }
  }
}
