{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "postgresql-1642528729",
    "namespace": "database-demo",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "postgresql-1642528729",
        "namespace": "database-demo",
        "creationTimestamp": null
      },
      "data": null
    },
    "encryptedData": {
      "database-name": "AgBS2PGWf22qIjmz/L5L3wbhMVjTvEiT8+UbZ5LiTp6+cLE5XU1ppbCpNi0L7zDAnBNQSoYRATamSGiQy8afgJrudoAyncU3/e40rImnJictoQdLiJhaCGJvaTjlkx+QMwTqw7L7DRCJdWtvoK5w8S8Bc3kQ6e6BO8ZGkw+QnzOt89yp9M497V1wrLAaUtG2YzluWKYTQyLdI9Pz8qFzwLBE+ChJ90HY+PbWgFBPZAkii78r4s41POHrK/fZ9SA1WamVnCFChmbnhT0PJT+V0k4JmyI/yjHrwiTHgKdyMaK+LWWpRPTViFpmYuYwy99ktWw3JInmcJDQIAkPPwW6/3nDb08ZJXKElR076nvar5iZcImrPbr2VaxDF0MynSwVh9tNJ+lk+lZSVfoefypEU4W7VtwumZCsWZ3J8piT29s+MpZu6nEf2rVhHGnJWavv9c5EdI04A0xU5drozGrVvJVGfIwlZcg+KaE07gGYccXZhzP7NeZXPRcRnYrMFgGqrjI4vy7bynTPPAF4Zdb1xL62Mby4sG34FDAS8IlaPptoJQHp6djPRubtbob3QxmdOcjEGFkpVRNH23QwEbvO8zJ/p35Yb5/CEh48Z6l8IYt2EUjdNCzjmgOXzRxoUFWC5eZRdauyEKLs7jjyMJG/q706NrXWwUGTzrTrF09yD6jyCeLlRzvZfEVOwvRyVUdUiXntBQ==",
      "database-password": "AgAKRMw8jGIaFsSjxoM010uxVGrRegoVgarKMdjNFEVjVRw2G4GcC/nzHX2mvAX3J8dzFJbq/XADdv+8WnRAzIfsn1Ok3PStV5SxxN4gKpyrsdziV+jdZDFKAm8PASgEiX4sK68ai2HEZjNa0WNzrrn7ti7sMjMVqpg6zNTS9PyAeLsgt46Km9++S4BYbJWLrS6XEAP13C/he8Zj0IBRRk2fz7fYOQNHOgCByyNVFfjPXBN2qSGe/MXa1T4X5mkEnIULdbLzs9G6wN+i9v5QMmWZk7NeJL/2pP9B9G68awD+RMXxIfhE82Xq1Ufbt3BYh3YWudaz/DGSfebEM4UVNzzHq6lazlMFx8w05pe6JzB/Jzg+b5IWXHUizpq9QTmFzryBPKSOlRXcsIKse9Q/M7xZZCZuAg787fydmTO3TqbxnC3EjUbkB3AkqzswTCARD2bpf6JHCVozoimQPU0A4DIHywixVOnq9rjHmDNG4JLTl6MutOUn96EIfr4BbvEj8N+huql6TaA23VY87Gsp5c7Oyu5mCvyxjgSBs26QBxDTtPQrq1OuuEe2s2ildt2ed6y2G0HBrnPnBI6L/rVK0beKiWZPnetMUwF4tSCyQuELh5swFfSjANlnNHZxTDs4vSRSjNHnSXUn4OA6bgK08xOw7QJnpqQ5k0jX89Y0LtAFLsqiKUM31poy3eaQuezQKy+mjfLRbaVTVHUZrcrLnysN7f/AqemyV1rADx+t",
      "database-user": "AgAJjKp8sdmVMTLoS5L2fPhWCUekH24S0uQ2wyWnlygod2nn7gO0In3fhAoMtJnRrXd7ZBhD36EQgXVWVS67uqbi4TGtm9vb5t1RMJIIqom+BSHtP/YyJZNA4aWYph44idqUK3HTR7unuibhXVSlNJ4W1p4SWNi5NOM3OLnQorex4TBmOdlDQ1j1r6DCNQiIboHBSh5ir5nhh+lf6U9Y/7yFOZrLFgI2H0btEEWyr+X+Z5vI5UATfjfT0Iv64vMGyzJw2djc90hBOjwY8LBWh7emFPhf9aBr59ekymyUzC7IcL8EaIhojicIp98jO3Vr4EgKMUwHun6rxevvGL467DH/HsH5DzC4KN1jK+NH7uncSMcqEnWBBsbHmvmOckZcexBXjxPmC8Rjxy0Siu5h2V4BtfpDSvxjcnJ15M0Xvxw1K8E3veLBNZwpiKEaDc2HtUH35rXeLU+1qKkkk5Drp23g2CllgvaO4VGMB2T7Sz+czwFXi9fOcLHyQMIxjXzj4wl10fFjjOraURErMSsErfMSwGTuKXzTyO7OAdL83RmtEYTbjdqrVPlZyRNlxNmpc7B3yeHDyJ+o7FJU+wQq6i4YJ9SddhgBErUmAmtWEJ1C/W3xaMP1MtZ/2knoMyxHH7LaN7rX+JJUgq1yycYhsiebk5plB9+RZJJijYI34PdNRDdeJfGFTLLCWU5D1i3IxponcS92qGAQEVQ3uTEg"
    }
  }
}
